# 42cc-test-android

./: .gitignore  README.md  facebook_pom.xml
jetmind-test/: AndroidManifest.xml  pom.xml  project.properties
jetmind-test/res/layout/: activity_edit.xml  activity_main.xml
jetmind-test/res/menu/: activity_main.xml
jetmind-test/res/values/: strings.xml
jetmind-test/src/main/java/com/cc/: Contact.java  DatabaseHandler.java  EditActivity.java  LoginFragment.java  MainActivity.java  User.java
jetmind-test/src/test/java/com/cc/: DatabaseHandlerTest.java  EditActivityTest.java  MainActivityTest.java
